DB_HOST=localhost
DB_USER=google_form_clone
DB_PASSWORD=Mv78t0PnXmAfnnrepDCD9meYLN9YKTLo
DB_DATABASE=google_form_clone_nii4


DATABASE_URL=postgresql://google_form_clone:Mv78t0PnXmAfnnrepDCD9meYLN9YKTLo@dpg-cuqmhfrqf0us73f3ant0-a.singapore-postgres.render.com/google_form_clone_nii4